In [1]:
#encoding:utf-8
import pandas as pd

In [2]:
data_path = 'datas/student_excel/student_excel.xlsx'

In [3]:
df = pd.read_excel(data_path,skiprows=2)

In [4]:
df

    Unnamed: 0     name subject  score
0          NaN  jupiter      语文   80.0
1          NaN      NaN      数学   90.0
2          NaN      NaN      英语  100.0
3          NaN      NaN     NaN    NaN
4          NaN      tom      语文  100.0
5          NaN      NaN      数学    NaN
6          NaN      NaN      英语   80.0
7          NaN      NaN     NaN    NaN
8          NaN     jack      语文  100.0
9          NaN      NaN      数学   90.0
10         NaN      NaN      英语   80.0

In [5]:
df.isnull()

    Unnamed: 0   name  subject  score
0         True  False    False  False
1         True   True    False  False
2         True   True    False  False
3         True   True     True   True
4         True  False    False  False
5         True   True    False   True
6         True   True    False  False
7         True   True     True   True
8         True  False    False  False
9         True   True    False  False
10        True   True    False  False

In [6]:
df.notnull()

    Unnamed: 0   name  subject  score
0        False   True     True   True
1        False  False     True   True
2        False  False     True   True
3        False  False    False  False
4        False   True     True   True
5        False  False     True  False
6        False  False     True   True
7        False  False    False  False
8        False   True     True   True
9        False  False     True   True
10       False  False     True   True

In [7]:
df['name'].notnull()

0      True
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8      True
9     False
10    False
Name: name, dtype: bool

In [8]:
df.loc[df['score'].notnull(), :]

    Unnamed: 0     name subject  score
0          NaN  jupiter      语文   80.0
1          NaN      NaN      数学   90.0
2          NaN      NaN      英语  100.0
4          NaN      tom      语文  100.0
6          NaN      NaN      英语   80.0
8          NaN     jack      语文  100.0
9          NaN      NaN      数学   90.0
10         NaN      NaN      英语   80.0

In [9]:
# 删除全是空的列
df.dropna(axis='columns', how='all', inplace=True)

In [10]:
df

       name subject  score
0   jupiter      语文   80.0
1       NaN      数学   90.0
2       NaN      英语  100.0
3       NaN     NaN    NaN
4       tom      语文  100.0
5       NaN      数学    NaN
6       NaN      英语   80.0
7       NaN     NaN    NaN
8      jack      语文  100.0
9       NaN      数学   90.0
10      NaN      英语   80.0

In [11]:
# 删除全是空的行
df.dropna(axis='index',how='all',inplace=True)

In [12]:
df

       name subject  score
0   jupiter      语文   80.0
1       NaN      数学   90.0
2       NaN      英语  100.0
4       tom      语文  100.0
5       NaN      数学    NaN
6       NaN      英语   80.0
8      jack      语文  100.0
9       NaN      数学   90.0
10      NaN      英语   80.0

In [15]:
df.fillna({'score':0})

       name subject  score
0   jupiter      语文   80.0
1       NaN      数学   90.0
2       NaN      英语  100.0
4       tom      语文  100.0
5       NaN      数学    0.0
6       NaN      英语   80.0
8      jack      语文  100.0
9       NaN      数学   90.0
10      NaN      英语   80.0

In [13]:
df.loc[:,'score'] = df['score'].fillna(0)

In [14]:
df

       name subject  score
0   jupiter      语文   80.0
1       NaN      数学   90.0
2       NaN      英语  100.0
4       tom      语文  100.0
5       NaN      数学    0.0
6       NaN      英语   80.0
8      jack      语文  100.0
9       NaN      数学   90.0
10      NaN      英语   80.0

In [16]:
df.loc[:,'name'] = df['name'].fillna(method='ffill')
# ffill forward fill,按照前一个填充
# bfill back fill,按照后一个填充

In [17]:
df

       name subject  score
0   jupiter      语文   80.0
1   jupiter      数学   90.0
2   jupiter      英语  100.0
4       tom      语文  100.0
5       tom      数学    0.0
6       tom      英语   80.0
8      jack      语文  100.0
9      jack      数学   90.0
10     jack      英语   80.0

In [18]:
df.to_excel('datas/student_excel/student_excel_clean.xlsx', index=False)