In [1]:
import pandas as pd
import numpy as np

In [2]:
%matplotlib inline

In [3]:
df = pd.DataFrame({
    'A' : ['A1', 'A2', 'A2', 'A3', 'A3'],
    'B' : ['B1', 'B2', 'B3', 'B4', 'B5'],
    'C' : np.random.randn(5),
    'D' : np.random.randn(5)
})

In [4]:
df

    A   B         C         D
0  A1  B1 -0.747073 -0.309188
1  A2  B2 -0.731959 -0.380296
2  A2  B3  0.709992 -0.229336
3  A3  B4  0.440339  0.495639
4  A3  B5 -0.162857 -0.277955

In [5]:
df.groupby('A').sum()

           C         D
A
A1 -0.747073 -0.309188
A2 -0.021967 -0.609632
A3  0.277483  0.217684

In [6]:
df.groupby('A').mean()

           C         D
A
A1 -0.747073 -0.309188
A2 -0.010984 -0.304816
A3  0.138741  0.108842

In [7]:
df.groupby(['A', 'B']).max()

              C         D
A  B
A1 B1 -0.747073 -0.309188
A2 B2 -0.731959 -0.380296
   B3  0.709992 -0.229336
A3 B4  0.440339  0.495639
   B5 -0.162857 -0.277955

In [8]:
df.groupby(['A','B'], as_index=False).max()

    A   B         C         D
0  A1  B1 -0.747073 -0.309188
1  A2  B2 -0.731959 -0.380296
2  A2  B3  0.709992 -0.229336
3  A3  B4  0.440339  0.495639
4  A3  B5 -0.162857 -0.277955

In [9]:
df.groupby(['A','B'], as_index=False).agg([np.sum, np.mean, np.std])

              C                       D
            sum      mean std       sum      mean std
A  B
A1 B1 -0.747073 -0.747073 NaN -0.309188 -0.309188 NaN
A2 B2 -0.731959 -0.731959 NaN -0.380296 -0.380296 NaN
   B3  0.709992  0.709992 NaN -0.229336 -0.229336 NaN
A3 B4  0.440339  0.440339 NaN  0.495639  0.495639 NaN
   B5 -0.162857 -0.162857 NaN -0.277955 -0.277955 NaN

In [10]:
df.groupby(['A', 'B'], as_index=False)['C'].agg([np.mean, np.max])

           mean      amax
A  B
A1 B1 -0.747073 -0.747073
A2 B2 -0.731959 -0.731959
   B3  0.709992  0.709992
A3 B4  0.440339  0.440339
   B5 -0.162857 -0.162857

In [11]:
df.groupby(['A','B'], as_index=False).agg([np.mean, np.max])['C']

           mean      amax
A  B
A1 B1 -0.747073 -0.747073
A2 B2 -0.731959 -0.731959
   B3  0.709992  0.709992
A3 B4  0.440339  0.440339
   B5 -0.162857 -0.162857

In [12]:
df.groupby(['A','B'], as_index=False).agg({'C':np.max, 'D':np.mean})

    A   B         C         D
0  A1  B1 -0.747073 -0.309188
1  A2  B2 -0.731959 -0.380296
2  A2  B3  0.709992 -0.229336
3  A3  B4  0.440339  0.495639
4  A3  B5 -0.162857 -0.277955

In [13]:
data_path = 'datas/beijing_tianqi/beijing_tianqi_2018.csv'

In [14]:
df = pd.read_csv(data_path)

In [15]:
df

          ymd bwendu ywendu tianqi fengxiang fengli  aqi aqiinfo  aqiLevel
0  2018-01-01     3C    -6C     多云       东北风   1-2级   59       良         2
1  2018-01-02     4C    -6C     多云       东北风   3-4级   60       良         2
2  2018-01-03     5C    -6C     多云       东北风   5-6级   61       良         2

In [16]:
df['bwendu'] = df['bwendu'].str.replace('C', '').astype(np.int32)

In [17]:
df['ywendu'] = df['ywendu'].str.replace('C', '').astype(np.int32)

In [18]:
df

          ymd  bwendu  ywendu tianqi fengxiang fengli  aqi aqiinfo  aqiLevel
0  2018-01-01       3      -6     多云       东北风   1-2级   59       良         2
1  2018-01-02       4      -6     多云       东北风   3-4级   60       良         2
2  2018-01-03       5      -6     多云       东北风   5-6级   61       良         2

In [19]:
df['month'] = df['ymd'].str.replace('-','').str[:6]

In [20]:
df

,ymd,bwendu,ywendu,tianqi,fengxiang,fengli,aqi,aqiinfo,aqiLevel,month
0,2018-01-01,3,-6,多云,东北风,1-2级,59,良,2,201801
1,2018-01-02,4,-6,多云,东北风,3-4级,60,良,2,201801
2,2018-01-03,5,-6,多云,东北风,5-6级,61,良,2,201801

In [21]:
df['day'] = df['ymd'].str.replace('-', '').astype(np.int32)

In [22]:
df

,ymd,bwendu,ywendu,tianqi,fengxiang,fengli,aqi,aqiinfo,aqiLevel,month,day
0,2018-01-01,3,-6,多云,东北风,1-2级,59,良,2,201801,20180101
1,2018-01-02,4,-6,多云,东北风,3-4级,60,良,2,201801,20180102
2,2018-01-03,5,-6,多云,东北风,5-6级,61,良,2,201801,20180103

In [23]:
# 每天最高温度
data = df.groupby('day',as_index=False)['bwendu'].max()

In [27]:
data = data.rename(columns={'bwendu':'wendu_max'})

In [28]:
data

        day  wendu_max
0  20180101          3
1  20180102          4
2  20180103          5

In [29]:
df = pd.merge(df,data,on='day')

In [30]:
df

,ymd,bwendu,ywendu,tianqi,fengxiang,fengli,aqi,aqiinfo,aqiLevel,month,day,wendu_max
0,2018-01-01,3,-6,多云,东北风,1-2级,59,良,2,201801,20180101,3
1,2018-01-02,4,-6,多云,东北风,3-4级,60,良,2,201801,20180102,4
2,2018-01-03,5,-6,多云,东北风,5-6级,61,良,2,201801,20180103,5